# backend
PORT=3000
DOMAIN_ORIGIN="localhost:3000"
DB_URL='mongodb://test:123456@localhost:27017/verify?authMechanism=DEFAULT'
DB_ROOT_USER='root'
DB_ROOT_PASS='123456'
DB_USER='test'
DB_PASS='123456'
DB_NAME='verify'
JWT_SECRET="123456"

# frontend
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:3000/api/graphql"
NEXT_PUBLIC_VERIFY_DOMAIN="http://localhost:3000/"
